# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36
skip_missing_interpreters = true
toxworkdir = c:\adas\tox

[testenv]
deps=
    # install latest package from local directory
    {distshare}/adapya.base-*.zip
    coverage
    nose
    # pytest

commands=nosetests --with-coverage --cover-html --cover-html-dir=log
    # py.test  # or 'nosetests' or ...

# envdir = c:\adas\virtual # for all testenvs
